<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <title>John Poch</title>
        <meta name="description" content="John Poch holds an M.F.A. in Poetry from the University of Florida and a Ph.D. in English from the University of North Texas. He was the inaugural Colgate University Creative Writing Fellow, and since 2001 has taught in the creative writing program at Texas Tech University. He serves as series editor for the Vassar Miller Poetry Prize at the University of North Texas Press, and for ten years edited 32 Poems with poet Deborah Ager.">

        <meta property="og:type" content="website">
        <meta property="og:title" content="John Poch: NEW BOOK COMING SOON">
        <meta property="og:description" content="John Poch holds an M.F.A. in Poetry from the University of Florida and a Ph.D. in English from the University of North Texas. He was the inaugural Colgate University Creative Writing Fellow, and since 2001 has taught in the creative writing program at Texas Tech University. He serves as series editor for the Vassar Miller Poetry Prize at the University of North Texas Press, and for ten years edited 32 Poems with poet Deborah Ager.">
        
        <meta property="og:image" content="https://www.johnpoch.com/poch.jpg">

<!-- Twitter -->
<meta property="twitter:url" content="https://www.johnpoch.com/">
<meta property="twitter:title" content="John Poch: BOOK COMING SOON">
<meta property="twitter:description" content="John Poch holds an M.F.A. in Poetry from the University of Florida and a Ph.D. in English from the University of North Texas. He was the inaugural Colgate University Creative Writing Fellow, and since 2001 has taught in the creative writing program at Texas Tech University. He serves as series editor for the Vassar Miller Poetry Prize at the University of North Texas Press, and for ten years edited 32 Poems with poet Deborah Ager.">
<meta property="twitter:image" content="https://www.johnpoch.com/poch.jpg">

        <script type="text/javascript" src="dat.gui.min.js"></script>
        <style>
            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
                background-color: #000;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
            }

            .dg {
                opacity: 0.9;
            }

            .dg .property-name {
                overflow: visible;
            }

            @font-face {
                font-family: 'iconfont';
                src: url('iconfont.ttf') format('truetype');
            }

            .bigFont {
                font-size: 500%;
                color: #8C8C8C;
            }

            .cr.function.appBigFont {
                font-size: 150%;
                line-height: 27px;
                color: #A5F8D3;
                background-color: #023C40;
            }

            .cr.function.appBigFont .property-name {
                float: none;
            }

            .cr.function.appBigFont .icon {
                position: sticky;
                bottom: 27px;
            }

            .icon {
                font-family: 'iconfont';
                font-size: 130%;
                float: right;
            }

            .twitter:before {
                content: 'a';
            }

            .github:before {
                content: 'b';
            }

            .app:before {
                content: 'c';
            }

            .discord:before {
                content: 'd';
            }
        </style>
        <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', 'UA-133433853-2', 'auto');
            ga('send', 'pageview');
        </script>
        <script async src='https://www.google-analytics.com/analytics.js'></script>
    </head>
    <body>
        <canvas></canvas>
        <script src="./script.js"></script>



    </body>
</html>
